# purchases-backend

./: README.md
database/: data-default.sql  schema.sql
product/: product.sln
product/product.api/: Dockerfile  Program.cs  Startup.cs  product.api.csproj
product/product.api/Controllers/: ProductController.cs
product/product.api/Models/: ProductGetResponse.cs  ProductPostRequest.cs  ProductPutRequest.cs
product/product.api/Properties/: launchSettings.json
product/product.domain.core/: ServiceBase.cs  product.domain.core.csproj
product/product.domain.core/validators/: ProductValidator.cs
product/product.domain.entities/: EntityBase.cs  Product.cs  product.domain.entities.csproj
product/product.domain.entities/interfaces/repository/: IRepositoryBase.cs
product/product.domain.entities/interfaces/services/: IServiceBase.cs
product/product.infra.data/: AppConfiguration.cs  product.infra.data.csproj
product/product.infra.data/context/: purchasesContext.cs
product/product.infra.data/mapping/: ProductMap.cs
product/product.infra.data/repository/: RepositoryBase.cs
purchase/: purchase.sln
purchase/purchase.api/: Dockerfile  Program.cs  Startup.cs  appsettings.json  purchase.api.csproj
purchase/purchase.api/Controllers/: PurchaseController.cs
purchase/purchase.api/Models/: PurchasePostRequest.cs  PurchasePutRequest.cs  PurchaseResponse.cs
purchase/purchase.api/Properties/: launchSettings.json
purchase/purchase.api/Utils/: GeneratePDF.cs
purchase/purchase.domain.core/: purchase.domain.core.csproj
purchase/purchase.domain.core/Utils/: Enumerates.cs
purchase/purchase.domain.core/services/: PurchaseService.cs  ServiceBase.cs
purchase/purchase.domain.core/valitators/: PurchaseValidator.cs
purchase/purchase.domain.entities/: EntityBase.cs  Enumerate.cs  EnumerateType.cs  Product.cs  Purchase.cs  PurchaseDetail.cs
purchase/purchase.domain.entities/dtos/: PurchasePrintResponse.cs  UserRequest.cs  UserResponse.cs
purchase/purchase.domain.entities/interfaces/facade/: IUserFacade.cs
purchase/purchase.domain.entities/interfaces/repository/: IRepositoryBase.cs
purchase/purchase.domain.entities/interfaces/services/: IPurchaseService.cs  IServiceBase.cs
purchase/purchase.infra.data/: AppConfiguration.cs  purchase.infra.data.csproj
purchase/purchase.infra.data/context/: purchasesContext.cs
purchase/purchase.infra.data/facade/: UserFacade.cs
purchase/purchase.infra.data/facade/api/: CoreApi.cs  Http.cs
purchase/purchase.infra.data/mapping/: EnumerateMap.cs  EnumerateTypeMap.cs  ProductMap.cs  PurchaseDetailMap.cs  PurchaseMap.cs
purchase/purchase.infra.data/repository/: RepositoryBase.cs
test-api/: Purchases Backend API.postman_collection.json
user/: user.sln
user/user.api/: Dockerfile  Program.cs  Startup.cs  appsettings.json  user.api.csproj
user/user.api/Controllers/: UserController.cs
user/user.api/Models/: UserGetResponse.cs  UserPostRequest.cs  UserPutRequest.cs
user/user.api/Properties/: launchSettings.json
user/user.domain.core/: ServiceBase.cs  user.domain.core.csproj
user/user.domain.core/validators/: UserValidator.cs
user/user.domain.entities/: EntityBase.cs  User.cs
user/user.domain.entities/interfaces/repository/: IRepositoryBase.cs
user/user.domain.entities/interfaces/services/: IServiceBase.cs
user/user.infra.data/: AppConfiguration.cs  user.infra.data.csproj
user/user.infra.data/context/: purchasesContext.cs
user/user.infra.data/mapping/: UserMap.cs
user/user.infra.data/repository/: RepositoryBase.cs
