<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\user.domain.entities\user.domain.entities.csproj" />
    <ProjectReference Include="..\user.infra.data\user.infra.data.csproj" />
  </ItemGroup>

</Project>
